body {
    margin: 0;
    background: rgb(63, 94, 251);
    background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
}

.fixed-header {
    height: 50px;
    width: 100%;
    position: fixed;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg,
            rgba(2, 0, 36, 1) 0%,
            rgb(86, 62, 123) 35%,
            rgb(86, 151, 164) 100%);
    padding: 10px 0;
    color: #fff;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.search-form input {
    padding: 8px;
    width: 200px;
}

button {
    padding: 8px;
    width: 100px;
    cursor: pointer;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-left: -20px;
    justify-content: center;
}

.photo-link {
    text-decoration: none;
    margin-top: 20px;
    margin-left: 20px;
    min-width: 320px;
    flex-basis: calc((100% - 80px) / 4);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
}

.photo-link:hover,
.photo-link:focus {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
        rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    transform: scale(1.03);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.photo-img {
    display: block;
    height: 30vh;
    object-fit: cover;
}

.info {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-around;
}

.info-item {
    margin: 0;
    text-align: center;
    color: #000;
    font-size: 16px;
    font-weight: 500;
}